# NestAlbania

./: .gitignore  NestAlbania.csproj  NestAlbania.sln  Program.cs  appsettings.json
Areas/: IUserRepository.cs  UserRepository.cs
Controllers/: AccountController.cs  AgentController.cs  CountryController.cs  FavoriteController.cs  HomeController.cs  JobApplyController.cs  NotificationController.cs  PropertyController.cs  RoleController.cs  UserController.cs
Data/: Agent.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  City.cs  Country.cs  JobApply.cs  Notification.cs  Property.cs  Role.cs  UserFavorite.cs
Data/Enums/: Category.cs  City.cs  PropertyStatus.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612095209_users.Designer.cs  20240612095209_users.cs  20240613184336_jobApply.Designer.cs  20240613184336_jobApply.cs  20240614084041_jeratest.Designer.cs  20240614084041_jeratest.cs  20240614094047_country.Designer.cs  20240614094047_country.cs  ApplicationDbContextModelSnapshot.cs
FilterHelpers/: AgentObjectQuery.cs  PropertyObjectQuery.cs
Hub/: NotificationHub.cs
LandingPageApi/: LandingPageApi.csproj  LandingPageApi.http  Program.cs  appsettings.json
LandingPageApi/Controllers/: AgentApiController.cs  PropertyApiController.cs
LandingPageApi/Models/ForAgentApi/: AgentDtoForAgentApi.cs  PropertyDtoForAgentApi.cs
LandingPageApi/Models/ForPropertyApi/: AgentDto.cs  PropertyDto.cs
LandingPageApi/Properties/: launchSettings.json
Migrations/: 20240614071042_init.Designer.cs  20240614071042_init.cs  20240614074441_property.Designer.cs  20240614074441_property.cs  20240614084437_property1.Designer.cs  20240614084437_property1.cs  20240614090552_init.Designer.cs  20240614090552_init.cs  20240614135023_new_.Designer.cs  20240614135023_new_.cs  20240614135253_city.Designer.cs  20240614135253_city.cs  20240614144541_Enum.Designer.cs  20240614144541_Enum.cs  20240617081952_init.Designer.cs  20240617081952_init.cs  20240617082442_nullListImage.Designer.cs  20240617082442_nullListImage.cs  20240617085345_init.Designer.cs  20240617085345_init.cs  20240617085613_new.Designer.cs  20240617085613_new.cs  20240617085629_latestttt.Designer.cs  20240617085629_latestttt.cs  20240617085907_allwork.Designer.cs  20240617085907_allwork.cs  20240617091656_testi1.Designer.cs  20240617091656_testi1.cs  20240617095140_init.Designer.cs  20240617095140_init.cs  20240619082915_init.Designer.cs  20240619082915_init.cs  20240619083117_init2.Designer.cs  20240619083117_init2.cs  20240619090127_j.Designer.cs  20240619090127_j.cs  20240619091650_agentImg.Designer.cs  20240619091650_agentImg.cs  20240619095756_nest_new11.Designer.cs  20240619095756_nest_new11.cs  (+128 more)
Models/: AgentForCreationDto.cs  CategoryViewModel.cs  CountryForCreationDto.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  JobApplicationDto.cs  JobApplyModel.cs  LoginViewModel.cs  PropertyForCreationDto.cs  PropertyStatusModel.cs  RegisterViewModel.cs
Models/DtoForEdit/: AgentForEditDto.cs  PropertyForEditDto.cs
Properties/: launchSettings.json
Repositories/: AgentRepository.cs  BaseRepository.cs  CountryRepository.cs  FavoriteRepository.cs  IBaseRepository.cs  JobApplyRepo.cs  JobApplyRepository.cs  NotificationRepository.cs  PropertyRepository.cs  RoleRepository.cs  UserRoleRepository.cs
Repositories/Pagination/: PaginatedList.cs
Services/: AgentService.cs  CountryService.cs  FavoriteService.cs  IAgentService.cs  ICountryService.cs  IFavoriteService.cs  IJobApplyService.cs  IPropertyService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  JobApplyService.cs  NotificationService.cs  PropertyService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Services/Extensions/: FileHandlerService.cs  IFileHandlerService.cs
Views/: _ViewImports.cshtml
Views/Account/: Lockout.cshtml  Login.cshtml  Register.cshtml
Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml  Index1.cshtml
Views/JobApply/: Apply.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Property/: Create.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  PropertiesByCategory.cshtml
Views/Shared/: _AdditionalFilters.cshtml  _Layout.cshtml
Views/User/: Details.cshtml  Index.cshtml  RoleCreate.cshtml  RoleIndex.cshtml  UserRoleCreate.cshtml  UserRoleIndex.cshtml
wwwroot/css/: styles.css
wwwroot/files/agent/piloti-1pilot-6/: dda21ab0
