<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NestAlbania-fc11b71c-2391-46ef-9ece-b6226e896f54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\JobApplyDocuments\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Country\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Index.cshtml" />
    <_ContentIncludedByDefault Remove="LandingPageApi\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\appsettings.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\LandingPageApi.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="Views\Favorite\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\files\agent\1\2e783166.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\agent\1\d54e3308.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\agent\1\f9d7f2ef.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\agent\6\95e7f22c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\agent\albi idrizi test per api-idrizi-9\faab1f4a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\32\b8e4b84e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\32\c855854d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\33\0aaeb0f3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\33\7b4da8ab.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\33\ce4e9e76.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\33\f35d5ccf.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\34\953724f2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\34\9d14d933.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\34\c80f706b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\34\f9933d2d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\35\1c17b9dc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\35\9b95720c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\37\39fcc012.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\37\47dc28f8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\37\5cd6d8c3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\39\4c07565c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\files\property\39\b72baa47.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LandingPageApi\**" />
  </ItemGroup>

</Project>
