<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NestAlbania-fc11b71c-2391-46ef-9ece-b6226e896f54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\JobApplyDocuments\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Country\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Country\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JobApply\Index.cshtml" />
    <_ContentIncludedByDefault Remove="LandingPageApi\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\appsettings.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\LandingPageApi.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="LandingPageApi\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="LandingPageApi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LandingPageApi\**" />
  </ItemGroup>

</Project>
